# BankStatements-Project

./: BankStatements.sln
BankStatements/: Bank.cs  BankStatements.csproj  Constants.cs  DataService.cs  Program.cs
BankStatements.api/: BankStatements.api.csproj  Program.cs  Startup.cs
BankStatements.api/Controllers/: StatementsController.cs
BankStatements.api/Entities/: StatementEntity.cs
BankStatements.api/Models/: Operation.cs  Statement.cs
BankStatements.api/Properties/: launchSettings.json
BankStatements.api/Services/: dataService.cs
